<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GameMaster.master.cs" Inherits="GameMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .clear-fix {
            width: 402px;
            height: 12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="float-left">
            <img src="http://localhost:2737/Programmatus/Images/logo2.jpg" alt="logo" />
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div id="body" style="position: absolute; top: 25%; left: 25%; margin-top: auto; margin-left: auto; width: 50%; height: auto;">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="GameContent" />
                <asp:UpdatePanel ID="MainUpdatePanel" runat="server">
                    <ContentTemplate>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </section>
        </div>

        <div class="float-right" style="background-color: #0099FF">
            <section id="login">
                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul>
                            <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                            <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <p style="background-color: #0099FF">
                            Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account" style="background-color: #0099FF">
                                <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                            </a>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                        </p>
                    </LoggedInTemplate>
                </asp:LoginView>
            </section>
        </div>

        <div id="top" style="position: absolute; top: 50px; left: 35%; height: auto; width: auto; background-color: #0099FF">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="TopContent" />
                <asp:UpdatePanel ID="TopUpdatePanel" runat="server">
                    <ContentTemplate>
                        User:<a id="A2" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                            <asp:LoginName ID="LoginName2" runat="server" CssClass="username" />
                        </a>
                        <asp:Label ID="Label1" runat="server" Text="Energy: " Style="Left: 75%;"></asp:Label>
                        <br />
                        <asp:Label ID="Label6" runat="server" Text="Panel created."></asp:Label>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </section>
        </div>

        <div id="left" style="position: absolute; top: 25%; left: 15%; width: auto; height: auto;">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="LeftContent" />
                <asp:Button ID="Overview" runat="server" OnClick="Overview_clicked" BackColor="#0099FF" Text="Overview" Width="112px" />
                <br />
                <asp:Button ID="Market" runat="server" Text="Market" BackColor="#0099FF" Width="112px" />
                <br />
                <asp:Button ID="Skills" runat="server" BackColor="#0099FF" Text="Train skills" Width="112px" />
                <br />
                <asp:Button ID="Job" runat="server" Text="Job" BackColor="#0099FF" Width="112px" />
                <br />
                <asp:Button ID="Hack" runat="server" Text="Hack player" BackColor="#0099FF" Width="112px" />
            </section>
        </div>

    </form>
</body>
</html>
