<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GameMaster.master.cs" Inherits="GameMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .clear-fix {
            width: 402px;
            height: 12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="float-left">
            <img src="http://localhost:2737/Programmatus/Images/logo2.jpg" alt="logo"/>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="body" style="position: absolute; top: 25%; left: 25%; margin-top: auto; margin-left: auto; width: 50%; height: auto;">

            <section>
                <asp:ContentPlaceHolder runat="server" ID="GameContent">
                    <p>
                        &nbsp;
                    </p>
                </asp:ContentPlaceHolder>
            </section>
        </div>

        <div class="float-right">
            <section id="login">
                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul>
                            <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                            <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <p>
                            Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                            </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                        </p>
                    </LoggedInTemplate>
                </asp:LoginView>
            </section>
        </div>

        <div id="top-content" style="position: absolute; top: 50px; left: 328px; height: 115px; width: 295px;">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="TopContent">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    </asp:UpdatePanel>
                </asp:ContentPlaceHolder>
            </section>
        </div>

        <div id="left" style="position: absolute; top: 25%; left: 10%; width: auto; height: auto;">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="LeftContent" />
            </section>
        </div>
        <div id="right" style="position: absolute; top: 25%; right: 10%; width: auto; height: auto;">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="RightContent" />
            </section>
        </div>

    </form>
</body>
</html>
