<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GameMaster.master.cs" Inherits="GameMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .clear-fix {
            width: 402px;
            height: 12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="float-left">
            <img src="http://localhost:52453/Programmatus/Images/logo2.jpg" alt="logo" />
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div id="body" style="position: absolute; top: 25%; left: 20%; margin-top: auto; margin-left: auto; width: 60%; height: 100%;">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="GameContent">
                </asp:ContentPlaceHolder>
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>

                        <!--Train Skills-->
                        <asp:Panel ID="TrainSkills" visible="false" runat="server" style="position:absolute; top:5%; left:5%; margin-top:auto; margin-left:auto; width:350px; height:500px;" BorderStyle="Double">
                            <asp:Label ID="Efficiency" Text="<b>Efficiency</b>" runat="server" Style="position:absolute; top:5%; left:5%; margin-top:auto; margin-left:auto;"/>
                            <asp:Button ID="TrainEfficiency" runat="server" OnClick="TrainEfficiency_clicked" Text="+" Style="position:absolute; top:5%; right:5%; width:25px; height:25px;" />
                            <asp:Label ID="Security" Text="<b>Security</b>" runat="server" Style="position:absolute; top:12.5%; left:5%; margin-top:auto; margin-left:auto;"/>
                            <asp:Button ID="TrainSecurity" runat="server" OnClick="TrainSecurity_clicked" Text="+" Style="position:absolute; top:12.5%; right:5%; width:25px; height:25px;" />
                            <asp:Label ID="Bargaining" Text="<b>Bargaining</b>" runat="server" Style="position:absolute; top:20%; left:5%; margin-top:auto; margin-left:auto;"/>
                            <asp:Button ID="TrainBargaining" runat="server" OnClick="TrainBargaining_clicked" Text="+" Style="position:absolute; top:20%; right:5%; width:25px; height:25px;" />

                        </asp:Panel>

                        <!--Job-->
                        <asp:Panel ID="Job1" visible="false" runat="server" Style="position: absolute; top: 5%; left: 5%; margin-top: auto; margin-left: auto; width: 350px; height: 200px;" BorderStyle="Double">
                            <asp:Label ID="Job1tekst" Text="<b>Intercept a bank transaction</b>" runat="server" />
                            <br />
                            <img src="http://localhost:52453/Programmatus/Images/Job1.jpg" alt="job1" />
                            <br />
                            <asp:Label ID="Job1Lvlreq" Text="Level Required: " runat="server" style="position:absolute; left:2%"/>
                            <asp:Label ID="Job1cashgain" Text="Cash: " runat="server" style="position:absolute; left:35%"/>
                            <asp:Label ID="Job1Expgain" Text="Experience: " runat="server" style="position:absolute; left:60%"/>
                            <br />
                            <br />
                            <asp:Button ID="Button1" runat="server" OnClick="Job1_clicked" Text="Start Job" Style="position: absolute; left:-1.5%; width: 350px; height: 30px;" />
                        </asp:Panel>

                        <!--JOB2-->
                        <asp:Panel ID="Job2" visible="false" runat="server" Style="position: absolute; top: 5%; right: 5%; margin-top: auto; margin-left: auto; width: 350px; height: 200px;" BorderStyle="Double">
                            <asp:Label ID="Job2tekst" Text="NOPE" runat="server" />
                            <br />
                            <br />
                            <br />
                            <br />
                            <asp:Label ID="Job2lvlreq" Text="Level Required: " runat="server" style="position:absolute; left:2%"/>
                            <asp:Label ID="Job2Cashgain" Text="Cash: " runat="server" style="position:absolute; left:35%"/>
                            <asp:Label ID="Job2Expgain" Text="Experience: " runat="server" style="position:absolute; left:60%"/>
                            <br />
                            <br />
                            <br />
                            <asp:Button ID="Button2" runat="server" OnClick="Job2_clicked" Text="Start Job" Style="position: absolute; left:-1.5%; width: 350px; height: 30px;" />
                        </asp:Panel>

                        <!--JOB3-->
                        <asp:Panel ID="Job3" visible="false" runat="server" Style="position: absolute; top: 37.5%; left: 5%; margin-top: auto; margin-left: auto; width: 350px; height: 200px;" BorderStyle="Double">
                            <asp:Label ID="Job3tekst" Text="Job nummero tres" runat="server" />
                            <br />
                            <br />
                            <br />
                            <br />
                            <asp:Label ID="Job3lvlreq" Text="Level Required: " runat="server" style="position:absolute; left:2%"/>
                            <asp:Label ID="job3Cashgain" Text="Cash: " runat="server" style="position:absolute; left:35%"/>
                            <asp:Label ID="Job3Expgain" Text="Experience: " runat="server" style="position:absolute; left:60%"/>
                            <br />
                            <br />
                            <br />
                            <asp:Button ID="Button3" runat="server" OnClick="Job3_clicked" Text="Start Job" Style="position: absolute; left:-1.5%; width: 350px; height: 30px;" />
                        </asp:Panel>
                        <br />

                    </ContentTemplate>
                </asp:UpdatePanel>
            </section>
        </div>

        <div class="float-right" style="background-color: #0099FF">
            <section id="login">
                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul>
                            <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                            <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <p style="background-color: #0099FF">
                            Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage" title="Manage your account" style="background-color: #0099FF">
                                <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                            </a>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                        </p>
                    </LoggedInTemplate>
                </asp:LoginView>
            </section>
        </div>

        <div id="top" style="position: absolute; top: 50px; left: 35%; height: auto; width: auto; background-color: #0099FF">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="TopContent" />
                <asp:UpdatePanel ID="TopUpdatePanel" runat="server">
                    <ContentTemplate>
                        User:<a id="A2" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                            <asp:LoginName ID="LoginName2" runat="server" CssClass="username" />
                        </a>
                        <asp:Label ID="Label1" runat="server" Text="Energy: "></asp:Label>
                        <br />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </section>
        </div>

        <div id="left" style="position: absolute; top: 25%; left: 10%; width: auto; height: auto;">
            <section>
                <asp:ContentPlaceHolder runat="server" ID="LeftContent" />
                <asp:Button ID="Overview" runat="server" OnClick="Overview_clicked" BackColor="#0099FF" Text="Overview" Width="112px" />
                <br />
                <asp:Button ID="Market" runat="server" OnClick="Market_clicked" Text="Market" BackColor="#0099FF" Width="112px" />
                <br />
                <asp:Button ID="Skills" runat="server" OnClick="Skills_clicked" BackColor="#0099FF" Text="Train skills" Width="112px" />
                <br />
                <asp:Button ID="Job" runat="server" OnClick="Job_clicked" Text="Job" BackColor="#0099FF" Width="112px" />
                <br />
                <asp:Button ID="Hack" runat="server" OnClick="Hack_clicked" Text="Hack player" BackColor="#0099FF" Width="112px" />
            </section>
        </div>

    </form>
</body>
</html>
